{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionString": "server=localhost;user=root;password=DBPassword123!;database=SimpleTextEditor",
  "JwtIssuer": "http://localhost:5251",
  "JwtSecret": "crIhod0Zamvm1dKUYTUbLQMLZnRG8MsO"
}
